{
  "expo": {
    "name": "reCar.io",
    "slug": "recario",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.viktorvsk.recario",
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Allow access to your contacts list so you can see your friends using recario and share with them"
      }
    },
    "android": {
      "package": "com.viktorvsk.recario",
      "permissions": [
        "READ_CONTACTS"
      ],
      "versionCode": 2
    },
    "locales": {
      "ru": "./languages/russian.json"
    }
  }
}